<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>盒子模型</title>
  <style>
    #parent {
      border:1px solid red;
      width: 500px;
      height:500px;
      padding-left:30px;
    }
    #child {
      border:1px solid blue;
      width: 200px;
      height:200px;
      /*上下左右都是20px*/
      /* padding:20px; */
      /*表示上下为30px，左右为5px*/
      /* padding:30px 5px; */
      /*按照上右下左的方式来编写*/
      padding:20px 0px 0px 10px;
      margin-top:20px;
      margin-left:20px;
    }
    #nav {
      border:1px solid #aaa;
      width:100px;
      padding:10px 25px;
      text-align: center;
    }
    #nav2 {
      border:1px solid #000;
      width: 200px;
      height: 50px;
      text-align: center;
      padding-top:20px;
    }
  </style>
</head>
<body>
  <div id="nav">
    测试导航
  </div>
  <!--在实际的应用中没有办法使用padding或者margin来做设置了宽高容器的文本对齐-->
  <div id="nav2">
    测试导航2
  </div>
  <div id="parent">
    <div id="child">
      hello world
    </div>
  </div>
</body>
</html>