<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>定位</title>
  <style>
    *{
      margin:0px;
      padding:0px;
    }
    #parent {
      border:1px solid red;
      width:300px;
      height:300px;
      margin:100px 90px;
      position: absolute;
    }
    #child {
      border:1px solid blue;
      width: 200px;
      height:200px;
      /* position: relative; */
      position: absolute;
      left:100px;
      top:20px;
    }
    #back_top {
      position: fixed;
      bottom:10px;
    }
    #fix_right {
      position: fixed;
      right:20px;
      top:50%;
    }
    #nav {
      width: 200px;
      height:50px;
      border:1px solid #aaa;
      /* text-align: center; */
    }
    #nav span {
      background: #bbb;
      position: relative;
      left:20px;
      top:14px;
    }
  </style>
</head>
<body>
  <div id="nav">
    <span>测试链接</span>
  </div>
  <div id="parent">
    <div id="child">
      hello world
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="back_top">
    <a href="#parent">返回顶部</a>
  </div>
  <div id="fix_right">固定在右侧</div>
</body>
</html>