<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>常用样式</title>
  <style>
    div {
      font-size:20px;/*字体大小，可以使用em或者px*/
      color:#393;/*设置颜色*/
      font-weight: bold;/*字体加粗*/
      font-style: italic;/*斜体*/
      font-family: 楷体;/*字体类型*/
      /*
      text-decoration表示字体修饰
         none:默认情况，什么都不做
         underline:下划线（超链接默认就有下划线）
         line-through:中滑线
      */
      text-decoration: line-through;
    }
    p {
      text-indent: 30px;/*段落缩进,字体大小的改变会影响缩进*/
      /* font-size:25px; */
      line-height: 25px; /*行高*/
      letter-spacing: 1px;/*字符间距*/
    }
  </style>
</head>
<body>
  <div>我是一个容器</div>
  <p>
    准备一台境外服务器和一个域名。想服务器速度快请参考 搬瓦工VPS购买教程 或从  CN2 GIA VPS商家推荐 选购 ，想ip被封后免费换请参考：购买vultr服务器超详细图文教程。对域名没有要求，国内/国外注册的都可以，不需要备案，不会影响使用，也不会带来安全/隐私上的问题。购买域名可参考：Namesilo购买域名详细教程；
  </p>
</body>
</html>