<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E9%80%89%E6%8B%A9%E5%99%A8">&#x9009;&#x62E9;&#x5668;</h3>

<h4 class="mume-header" id="%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8">&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;</h4>

<p>&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6807;&#x7B7E;&#x540D;&#x79F0;&#x505A;&#x9009;&#x62E9;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span><span class="token color">red</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="id%E9%80%89%E6%8B%A9%E5%99%A8">ID&#x9009;&#x62E9;&#x5668;</h4>

<p>&#x4E3A;&#x9875;&#x9762;&#x4E2D;&#x67D0;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x6807;&#x7B7E;&#x7F16;&#x5199;&#x6837;&#x5F0F;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x4E3A;&#x6807;&#x7B7E;&#x589E;&#x52A0;id&#x5C5E;&#x6027;&#x4E4B;&#x540E;&#x5728;&#x6837;&#x5F0F;&#x4E2D;&#x901A;&#x8FC7;#&#x6765;&#x7F16;&#x5199;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token comment">&lt;!--&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x4E2D;id&#x662F;&#x4E0D;&#x5EFA;&#x8BAE;&#x91CD;&#x590D;&#x7684;&#xFF0C;&#x662F;&#x552F;&#x4E00;&#x6807;&#x8BC6;--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>d1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  &#x6211;&#x662F;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="css" class="language-css"> <span class="token comment">/*&#x4E3A;id&#x4E3A;d1&#x5BB9;&#x5668;&#x5199;&#x6837;&#x5F0F;*/</span>
  <span class="token selector"><span class="token id">#d1</span></span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span><span class="token number">22</span><span class="token unit">px</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode color">#090</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</pre><p>&#x5728;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;&#x4E4B;&#x540E;&#x52A0;&#x8F7D;</p>
<h4 class="mume-header" id="%E7%B1%BB%E9%80%89%E6%8B%A9">&#x7C7B;&#x9009;&#x62E9;</h4>

<p>&#x4E3A;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x4E00;&#x7EC4;&#x6807;&#x7B7E;&#x6DFB;&#x52A0;&#x6837;&#x5F0F;&#xFF0C;&#x9996;&#x5148;&#x4E3A;&#x6807;&#x7B7E;&#x589E;&#x52A0;class&#x5C5E;&#x6027;&#xFF0C;&#x4E4B;&#x540E;&#x4F7F;&#x7528;.&#x6765;&#x5F15;&#x7528;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  &#x6211;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  &#x6211;&#x4F9D;&#x7136;&#x662F;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="css" class="language-css"><span class="token comment">/*&#x4E3A;&#x7F51;&#x9875;&#x4E2D;class&#x4E3A;c1&#x7684;&#x6807;&#x7B7E;&#x5199;&#x6837;&#x5F0F;*/</span>
<span class="token selector">div<span class="token class">.c1</span></span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token unit">px</span> solid <span class="token color">red</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E5%8F%B7%E9%80%89%E6%8B%A9%E5%99%A8">*&#x53F7;&#x9009;&#x62E9;&#x5668;</h4>

<p>&#x6EE1;&#x8DB3;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6807;&#x7B7E;&#xFF0C;&#x4F46;&#x662F;&#x662F;&#x6240;&#x6709;&#x9009;&#x62E9;&#x5668;&#x4E2D;&#x6700;&#x5148;&#x52A0;&#x8F7D;&#x7684;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x5199;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x8986;&#x76D6;</p>
<h4 class="mume-header" id="%E5%AD%90%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8">&#x5B50;&#x7C7B;&#x9009;&#x62E9;&#x5668;</h4>

<p>&#x53EF;&#x4EE5;&#x4E3A;&#x6807;&#x7B7E;&#x4E2D;&#x7684;&#x5B50;&#x6807;&#x7B7E;&#x7F16;&#x5199;&#x6837;&#x5F0F;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x5199;&#x6CD5;<code>p c</code>&#x548C;<code>p &gt; c</code>&#xFF0C;&#x524D;&#x8005;&#x8868;&#x793A;&#x7236;&#x7C7B;(p)&#x4E2D;&#x7684;&#x6240;&#x6709;c&#x6807;&#x7B7E;&#xFF0C;&#x540E;&#x8005;&#x8868;&#x793A;&#x7236;&#x7C7B;&#x7684;&#x7B2C;&#x4E00;&#x7EA7;&#x7684;c</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token comment">/*&#x5B50;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x4E3A;ul&#x4E2D;&#x7684;&#x6240;&#x6709;li&#x7F16;&#x5199;&#x6837;&#x5F0F;*/</span>
<span class="token selector">ul li</span> <span class="token punctuation">{</span>
  <span class="token property">list-style</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode color">#933</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*ul&#x4E2D;&#x7684;&#x6240;&#x6709;span&#xFF0C;&#x4E0D;&#x7BA1;&#x591A;&#x5C11;&#x7EA7;&#x90FD;&#x80FD;&#x5339;&#x914D;*/</span>
<span class="token comment">/*ul span {
  background:#aaa;
  color:#f00;
}*/</span>
<span class="token comment">/*&#x53EA;&#x4E3A;ul&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x7EA7;&#x7684;span&#x6DFB;&#x52A0;&#x6837;&#x5F0F;*/</span>
<span class="token selector">ul <span class="token combinator">&gt;</span> span</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span><span class="token hexcode color">#aaa</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode color">#f00</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x7279;&#x522B;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5B50;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x5728;&#x6240;&#x6709;&#x9009;&#x62E9;&#x5668;&#x6700;&#x540E;&#x52A0;&#x8F7D;,&#x5982;&#x5982;&#x4E0B;&#x5B9E;&#x4F8B;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>u1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>&#x8FD8;&#x662F;&#x8BF4;&#x660E;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>l1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x5217;&#x8868;1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>l1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x5217;&#x8868;2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>&#x8BF4;&#x660E;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>l1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x5217;&#x8868;3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>l1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x5217;&#x8868;4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>&#x8BF4;&#x660E;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>l1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x5217;&#x8868;5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</pre><p>li&#x7684;&#x6837;&#x5F0F;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#xFF0C;&#x4E00;&#x79CD;&#x4F7F;&#x7528;<code>#u1 li</code>&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x4F7F;&#x7528;<code>li.l1</code>&#xFF0C;&#x6B64;&#x65F6;&#x524D;&#x8005;&#x4F1A;&#x540E;&#x52A0;&#x8F7D;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token id">#u1</span> li</span> <span class="token punctuation">{</span>
  <span class="token property">list-style</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode color">#933</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">li<span class="token class">.l1</span></span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode color">#009</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x6700;&#x7EC8;&#x7684;&#x989C;&#x8272;&#x662F;#933&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5B8C;&#x6210;&#x8986;&#x76D6;&#xFF0C;&#x9700;&#x8981;&#x5199;&#x66F4;&#x9AD8;&#x7EA7;&#x522B;&#x7684;&#x57FA;&#x4E8E;id&#x7684;&#x5B50;&#x7C7B;&#x3002;</p>
<h4 class="mume-header" id="%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8">&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;</h4>

<p>&#x4F7F;&#x7528;<code>:</code>&#x8FDB;&#x884C;&#x9009;&#x62E9;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x9009;&#x62E9;&#x6709;:</p>
<ul>
<li><code>:link</code>&#xFF1A;&#x70B9;&#x51FB;&#x94FE;&#x63A5;&#x4E4B;&#x524D;&#xFF0C;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x8D85;&#x94FE;&#x63A5;</li>
<li><code>:hover</code>&#xFF1A;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x4E0A;&#x53BB;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x9488;&#x5BF9;&#x6240;&#x6709;&#x6807;&#x7B7E;</li>
<li><code>:visited</code>&#xFF1A;&#x94FE;&#x63A5;&#x70B9;&#x51FB;&#x4E4B;&#x540E;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x9488;&#x5BF9;&#x8D85;&#x94FE;&#x63A5;</li>
<li><code>:nth-child</code>&#xFF1A;&#x5B50;&#x7C7B;&#x9009;&#x62E9;&#x5668;</li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#t12<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>link<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6D4B;&#x8BD5;&#x5185;&#x5BB9;1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#t23<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>link<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6D4B;&#x8BD5;&#x5185;&#x5BB9;2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#t34<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>link<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6D4B;&#x8BD5;&#x5185;&#x5BB9;3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#t45<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>link<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6D4B;&#x8BD5;&#x5185;&#x5BB9;4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#t56<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>link<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6D4B;&#x8BD5;&#x5185;&#x5BB9;5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="css" class="language-css"><span class="token comment">/*&#x8D85;&#x94FE;&#x63A5;&#x7684;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;*/</span>
<span class="token comment">/*&#x4F7F;&#x7528;,&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x9009;&#x62E9;&#x5668;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6837;&#x5F0F;*/</span>
<span class="token selector">a<span class="token class">.link</span><span class="token pseudo-class">:link</span><span class="token punctuation">,</span> a<span class="token class">.link</span><span class="token pseudo-class">:visited</span></span> <span class="token punctuation">{</span>
  <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode color">#373</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x4E0A;&#x53BB;&#x7684;&#x60C5;&#x51B5;*/</span>
<span class="token selector">a<span class="token class">.link</span><span class="token pseudo-class">:hover</span></span> <span class="token punctuation">{</span>
  <span class="token property">text-decoration</span><span class="token punctuation">:</span> underline<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode color">#933</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*&#x70B9;&#x51FB;&#x8FC7;&#x540E;&#x7684;&#x60C5;&#x51B5;*/</span>
<span class="token comment">/*a.link:visited {
  color:#5b5;
}*/</span>
</pre><pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token id">#u2</span> li<span class="token pseudo-class">:hover</span></span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span><span class="token hexcode color">#eee</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
nth-child(2)&#x8868;&#x793A;&#x7B2C;&#x4E8C;&#x8282;&#x70B9;
nth-child(even)&#x6240;&#x6709;&#x7684;&#x5076;&#x6570;&#x8282;&#x70B9;&#xFF0C;odd&#x6240;&#x6709;&#x7684;&#x5947;&#x6570;&#x8282;&#x70B9;
*/</span>
<span class="token selector"><span class="token id">#u2</span> li<span class="token pseudo-class">:nth-child</span><span class="token punctuation">(</span><span class="token n-th">even</span><span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token hexcode color">#393</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode color">#fff</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>